
#============================================Flight Search=========================================
#==================================================================================================

id_from=hp-widget__sfrom
id_to=hp-widget__sTo
id__click_depar=hp-widget__depart
Click_date=27
id_click_passcnt=hp-widget__paxCounter
xpath_pass_select=//ul[@id='js-adult_counter']/descendant::li[contains(text(),'1')]
xpath_done=//a[contains(text(),'Done')]
id_class_click=hp-widget__class
xpath_class_select=//input[contains(@id,'classBTN__input')]/following-sibling::label[contains(text(),'Business')]
id_search=searchBtn

#=============================================Flight Book==========================================
#==================================================================================================

xpath_filter=//div[@data-type='dep']/descendant::span[@class='pull-left airline_info']/descendant::span[contains(text(),'India')]
xpath_price=//span[contains(text(),'AI-803')]/ancestor-or-self::span/ancestor::div[contains(@class,'col-lg-2')]/following-sibling::div[contains(@class,'make_relative')]/descendant-or-self::span[contains(@class,'ng-binding')]
xpath_book=//span[contains(text(),'AI-803')]/ancestor-or-self::span/ancestor::div[contains(@class,'col-lg-2')]/following-sibling::div[contains(@class,'round_dscnt')]

#============================================Fare Details==========================================
#==================================================================================================

xpath_Base_fare=//p[contains(@class,'collapsable')]/descendant::span[contains(text(),'BASE FARE')]/following-sibling::span[contains(@class,'text-right')]
xpath_Tax=//p[contains(@class,'collapsable')]/descendant::span[contains(text(),'FEE')]/following-sibling::span[contains(@class,'text-right')]
xpath_total=//p[contains(@class,'clearfix')]/descendant::span[contains(text(),'GRAND TOTAL')]/following-sibling::span[contains(@class,'col-lg-5')]
xpath_Email=//input[contains(@class,'ng-valid ng-valid-email')]
xpath_Continu=//div[contains(@class,'mobile_fullwidth')]/descendant::a[contains(text(),'Continue as Guest')]

#==========================================Passenger Details=======================================
#==================================================================================================

xpath_fname=//span[contains(@class,'first_name')]/descendant::input[@placeholder='First Name']
xpath_lname=//span[contains(@class,'last_name')]/descendant::input[@placeholder='Last Name']
xpath_male=//span[contains(@class,'gender_option')]/descendant::a[contains(text(),'MALE')]
xpath_female=//span[contains(@class,'gender_option')]/descendant::a[contains(text(),'FEMALE')]
xpath_ph=//input[@placeholder='Mobile Number']
xpath_payment=//p[@class='clearfix append_bottom8 button50per']/descendant::a[contains(text(),'Continue to payment')]

#===========================================Payment Details========================================
#==================================================================================================

xpath_debit_card=//li[@id='ATM_tab']
id_select_bank=ATM_options
id_card_num=PAYMENT_cardNumber
id_card_name=PAYMENT_nameOnCard
id_exp_month=PAYMENT_expiryMonth
id_exp_year=PAYMENT_expiryYear
xpath_price1=//span[@id='top_rail_totalAmount']