Browser			=chrome
URL				=https://accounts.google.com/SignUp?hl=en-GB
Fname			=jone
Lname			=west
Username		=westj4848
Password		=sourabh123
DOB				=24-May-1990
Phone_number	=+911234567895
Gender			=Female
