Cartab            = #booking-form--car-tab
Pick_UP_Location  = #car-location-pick-up
Carpickup         = #car-date-pick-up
Pick_UP_Date  	  = #car-date-pick-up
CartimePickup  	  = #car-time-pick-up
CartimePickupmenu =	#car-time-pick-up-menu-item19
vendors  	      = #vendors
vendormenu        = //ul[@id='vendors-menu']/descendant::li[contains(text(),'Dollar')]
Return_Location   = #car-location-drop-off
Dropoffdate       = #car-date-drop-off
Return_Date       = #car-date-drop-off
Searchbutton      = button[class*='js-button-search
CarInfo           = #carInfo-DOLLAR-0
Continuebutton    = input[name='carSearchResultsContinueButton'][value='Continue']
SubmitButton      = #priceSubmitButtonBottom
DriverFirstname   = #carDriverFirstName
DriverLastname    = #carDriverLastName


Xpath_Car1= //div[@id='swa-content']/div/div[2]/div/div/section/div[1]/div/div[2]/div[2]/div[2]/ul/li[2]/button
Xpath_Car2= //div[@id='swa-content']/div/div[2]/div/div/section/div[1]/div/div[2]/div[2]/div[2]/ul/li[3]/button
Xpath_Car3= //div[@id='swa-content']/div/div[2]/div/div/section/div[1]/div/div[2]/div[2]/div[2]/ul/li[4]/button
Xpath_Car4= //div[@id='swa-content']/div/div[2]/div/div/section/div[1]/div/div[2]/div[2]/div[2]/ul/li[5]/button
Xpath_Car5= //div[@id='swa-content']/div/div[2]/div/div/section/div[1]/div/div[2]/div[2]/div[2]/ul/li[6]/button
Xpath_Car6= //div[@id='swa-content']/div/div[2]/div/div/section/div[1]/div/div[2]/div[2]/div[2]/ul/li[7]/button
Xpath_Car7= //div[@id='swa-content']/div/div[2]/div/div/section/div[1]/div/div[2]/div[2]/div[2]/ul/li[8]/button
Xpath_Car8= //div[@id='swa-content']/div/div[2]/div/div/section/div[1]/div/div[2]/div[2]/div[2]/ul/li[9]/button
Xpath_Car9= //div[@id='swa-content']/div/div[2]/div/div/section/div[1]/div/div[2]/div[2]/div[2]/ul/li[10]/button
Xpath_Car10= //div[@id='swa-content']/div/div[2]/div/div/section/div[1]/div/div[2]/div[2]/div[2]/ul/li[11]/button
Xpath_Car11= //div[@id='swa-content']/div/div[2]/div/div/section/div[1]/div/div[2]/div[2]/div[2]/ul/li[11]/button
Xpath_Car12= //div[@id='swa-content']/div/div[2]/div/div/section/div[1]/div/div[2]/div[2]/div[2]/ul/li[12]/button