xpath_enroll_num=//a[contains(text(),'Enroll')]
css_First_name=#js-customer-first-name
css_Middle_name=#js-customer-middle-name
css_Last_name=#js-customer-last-name
css_DOB_month=#js-customer-birth-month
css_DOB_day=#js-customer-birth-day
css_DOB_year=#js-customer-birth-year
css_SSN=#js-last-four-ssn
css_Gender=#js-customer-gender
css_City=#js-contact-info-city
css_Address=#js-contact-info-address1
css_Zipcode=#js-contact-info-zip
css_State=#js-contact-info-state
css_Ph_number_area_code=#js-us-area-code
css_Ph_number_prefix_num=#js-us-prefix-number
css_Ph_number_line_num=#js-us-line-number
css_Email=#js-contact-email
css_Re_Email=#js-contact-email-confirmation
css_Username=#js-username
css_Password=input[id='account.password']
css_Re_Password=#js-password-confirmation
css_Answer=#js-security-answer-1
css_Answer1=#js-security-answer-2
css_Accept=#accept-rules-and-regulations
css_Submit=#js-submit-button
css_Account_number=#accountNumber
css_Cust_name=.global_account_bar_login_form_name