xp_compose=//div[contains(text(),'COMPOSE')]
name_to=to
xp_add_cc=//span[contains(@aria-label,'Add Cc')]
xp_cc=//textarea[@aria-label='Cc']
xp_subject=//input[contains(@name,'subjectbox')]
xp_body=//div[@class='Am Al editable LW-avf']
xp_send=//div[contains(text(),'Send') and @role='button']

subject_con =My name is sourabh