#--------------------Login_OR------------------------

id_email=Email
id_next=next
name_password=Passwd
id_signin=signIn

#--------------------Logout_OR------------------------

xp_account=//span[contains(@class,'gb_9a gbii')]
xp_signout=//a[contains(text(),'Sign')]