Xpath_new_button = //span[contains(text(),'New')]
Xpath_to = //input[@aria-label='To']
Xpath_cc_button = //button[@title='Show Cc']
Xpath_cc = //input[@aria-label='Cc']
Xpath_subject = //input[@aria-label='Subject,']
Xpath_body = //div[@aria-label='Message body']
Xpath_send_button = //button[@title='Send']
Xpath_delete_button = //button[@title='Delete (Del)']