-- VERSION_5
-- START DISKCACHE_2
E:\Sourabh_Selenium\Sel\.metadata\.plugins\org.eclipse.core.resources\.projects\Selenium_python\com.python.pydev.analysis\v2_indexcache
Elements.element|1523553298690161000|E:\Sourabh_Selenium\Sel\Selenium_python\Elements\element.py
POM.Payment_POM|1523554642881044000|E:\Sourabh_Selenium\Sel\Selenium_python\POM\Payment_POM.py
Locators.__init__|1523552542000881000|E:\Sourabh_Selenium\Sel\Selenium_python\Locators\__init__.py
Env_Setup.__init__|1523552770720963000|E:\Sourabh_Selenium\Sel\Selenium_python\Env_Setup\__init__.py
POM.page|1523556201506193000|E:\Sourabh_Selenium\Sel\Selenium_python\POM\page.py
POM.Login_POM|1523554619572711000|E:\Sourabh_Selenium\Sel\Selenium_python\POM\Login_POM.py
Libraries.Excel_Libraries|1523556295209552000|E:\Sourabh_Selenium\Sel\Selenium_python\Libraries\Excel_Libraries.py
Elements.__init__|1523552512675204000|E:\Sourabh_Selenium\Sel\Selenium_python\Elements\__init__.py
E2E.__init__|1523552463303380000|E:\Sourabh_Selenium\Sel\Selenium_python\E2E\__init__.py
Locators.locators|1522256708981990000|E:\Sourabh_Selenium\Sel\Selenium_python\Locators\locators.py
TestSuit.__init__|1522063365111922000|E:\Sourabh_Selenium\Sel\Selenium_python\TestSuit\__init__.py
Libraries.__init__|1523552485859670000|E:\Sourabh_Selenium\Sel\Selenium_python\Libraries\__init__.py
Env_Setup.Environment_Setup|1522337409470359000|E:\Sourabh_Selenium\Sel\Selenium_python\Env_Setup\Environment_Setup.py
POM.__init__|1523552927932955000|E:\Sourabh_Selenium\Sel\Selenium_python\POM\__init__.py
TestSuit.Test_Suit|1523552818154676000|E:\Sourabh_Selenium\Sel\Selenium_python\TestSuit\Test_Suit.py
Elements.Payment_element|1523554884289852000|E:\Sourabh_Selenium\Sel\Selenium_python\Elements\Payment_element.py
POM.Product_Select_POM|1523554566185658000|E:\Sourabh_Selenium\Sel\Selenium_python\POM\Product_Select_POM.py
Libraries.ScreenShort_Lab|1522344999739497000|E:\Sourabh_Selenium\Sel\Selenium_python\Libraries\ScreenShort_Lab.py
Libraries.HTML_Report|1522347574314754000|E:\Sourabh_Selenium\Sel\Selenium_python\Libraries\HTML_Report.py
E2E.Test|1523554312796165000|E:\Sourabh_Selenium\Sel\Selenium_python\E2E\Test.py
Elements.Login_element|1523554812816764000|E:\Sourabh_Selenium\Sel\Selenium_python\Elements\Login_element.py
Elements.Product_Select_element|1523554979195280000|E:\Sourabh_Selenium\Sel\Selenium_python\Elements\Product_Select_element.py
-- END DISKCACHE
-- START DICTIONARY
55
37=ProductPage
36=PaymentPage
50=Screen_Short
52=_TestResult.complete_output
55=TestProgram.runTests
41=_TestResult.__init__
46=_TestResult.startTest
29=E:\Sourabh_Selenium\Sel\Selenium_python\E2E\Test.py
38=LoginPage
25=E:\Sourabh_Selenium\Sel\Selenium_python\Libraries\ScreenShort_Lab.py
28=Env_Setup.Environment_Setup
54=Test
7=E:\Sourabh_Selenium\Sel\Selenium_python\Libraries\Excel_Libraries.py
10=TestSuit.Test_Suit
34=Locators
18=Elements.Payment_element
35=BasePage
40=HTMLTestRunner.__init__
51=Setup
14=Elements.Login_element
22=Elements.Product_Select_element
30=E2E.Test
39=Template_mixin
43=OutputRedirector.__init__
45=Element_Page
5=E:\Sourabh_Selenium\Sel\Selenium_python\Elements\element.py
8=Libraries.Excel_Libraries
48=Product_Page
32=_TestResult
1=E:\Sourabh_Selenium\Sel\Selenium_python\Libraries\HTML_Report.py
13=E:\Sourabh_Selenium\Sel\Selenium_python\Elements\Login_element.py
3=E:\Sourabh_Selenium\Sel\Selenium_python\POM\page.py
24=POM.Product_Select_POM
33=HTMLTestRunner
26=Libraries.ScreenShort_Lab
21=E:\Sourabh_Selenium\Sel\Selenium_python\Elements\Product_Select_element.py
6=Elements.element
4=POM.page
16=POM.Login_POM
23=E:\Sourabh_Selenium\Sel\Selenium_python\POM\Product_Select_POM.py
12=Locators.locators
9=E:\Sourabh_Selenium\Sel\Selenium_python\TestSuit\Test_Suit.py
19=E:\Sourabh_Selenium\Sel\Selenium_python\POM\Payment_POM.py
27=E:\Sourabh_Selenium\Sel\Selenium_python\Env_Setup\Environment_Setup.py
11=E:\Sourabh_Selenium\Sel\Selenium_python\Locators\locators.py
15=E:\Sourabh_Selenium\Sel\Selenium_python\POM\Login_POM.py
31=OutputRedirector
49=TestProgram
20=POM.Payment_POM
17=E:\Sourabh_Selenium\Sel\Selenium_python\Elements\Payment_element.py
42=ExlFunction
53=HTMLTestRunner.run
44=Login_Page
47=Payment_Page
2=Libraries.HTML_Report
-- END DICTIONARY
-- START TREE 1
30
__a|1|__author__!1^67#1*19@
__v|1|__version__!1^68#1*19@
_te|1|_TestResult!1^512#7*17@
bas|1|BasePage!3^13#7*33@
cli|0|
clo|0|
dri|0|
ele|1|Element_Page!5^8#7*49@
exl|1|ExlFunction!7^8#7*65@
fli|0|
get|0|
htm|1|HTMLTestRunner!1^606#7*17@
loa|1|loader!9^13#5*83@
loc|1|Locators!11^7#7*97@
log|2|Login_Page!13^9#7*113@LoginPage!15^11#7*129@
mai|1|main!1^816#1*19@
out|1|OutputRedirector!1^111#7*17@
pay|2|Payment_Page!17^10#7*145@PaymentPage!19^12#7*161@
pro|2|Product_Page!21^10#7*177@ProductPage!23^13#7*193@
pyt|0|
run|1|runner!9^19#5*83@
scr|1|Screen_Short!25^11#7*209@
sea|0|
sel|0|
set|1|Setup!27^9#7*225@
std|2|stdout_redirector!1^125#1*19@stderr_redirector!1^126#1*19@
sui|1|suite!9^17#5*83@
tem|1|Template_mixin!1^133#7*17@
tes|3|TestResult!1^510#1*19@Test!29^16#7*241@TestProgram!1^803#7*17@
url|0|
-- END TREE
-- START TREE 2
55
__g|0|
__i|3|__init__!31&1^113#9*18@__init__!32&1^516#9*18@__init__!33&1^609#9*18@
__s|0|
_ge|5|_generate_heading!33&1^693#9*18@_generate_report!33&1^709#9*18@_generate_ending!33&1^792#9*18@_generate_report_test!33&1^752#9*18@_generate_stylesheet!33&1^689#9*18@
add|4|addError!32&1^579#9*18@addSuccess!32&1^567#9*18@Add_Product!34&11^14#5*99@addFailure!32&1^592#9*18@
che|3|Check_Tracking_Number!35&3^127#13*34@Check_Tracking_Number!36&19^57#13*162@CheckOut!34&11^15#5*99@
cli|16|ClickMainProduct!35&3^24#13*34@ClickAddProduct!37&23^44#13*194@ClickLogin_button!35&3^80#13*34@ClickNext_button!35&3^107#13*34@ClickLogin_button!38&15^41#13*130@ClickColor!35&3^39#13*34@ClickSubProduct!37&23^35#13*194@ClickColor!37&23^39#13*194@ClickSubProduct!35&3^35#13*34@ClickMainProduct!37&23^24#13*194@ClickNext_button!36&19^37#13*162@ClickPaynow!36&19^53#13*162@ClickCheckOut!35&3^47#13*34@ClickPaynow!35&3^123#13*34@ClickCheckOut!37&23^47#13*194@ClickAddProduct!35&3^44#13*34@
com|1|complete_output!32&1^547#9*18@
def|2|DEFAULT_DESCRIPTION!39&1^180#5*19@DEFAULT_TITLE!39&1^179#5*19@
des|1|description!40&1^617#13*19@
dri|0|
end|1|ENDING_TMPL!39&1^505#5*19@
ent|8|EnterSafpay_Password!35&3^119#13*34@EnterSafpay_Username!35&3^115#13*34@EnterSafpay_Password!36&19^49#13*162@EnterUsername!38&15^35#13*130@EnterSafpay_Username!36&19^45#13*162@EnterUsername!35&3^74#13*34@EnterPassword!35&3^77#13*34@EnterPassword!38&15^38#13*130@
err|1|error_count!41&1^522#9*19@
exc|1|Excel_read!42&7^10#9*66@
fai|1|failure_count!41&1^521#9*19@
flu|1|flush!31&1^122#9*18@
fp|1|fp!43&1^114#9*19@
gen|1|generateReport!33&1^671#9*18@
get|3|getReportAttributes!33&1^649#9*18@Get_Product_Price!37&23^29#13*194@Get_Product_Price!35&3^29#13*34@
go_|0|
hea|2|HEADING_TMPL!39&1^404#5*19@HEADING_ATTRIBUTE_TMPL!39&1^407#5*19@
htm|1|HTML_TMPL!39&1^296#5*19@
is_|0|
loc|0|
log|3|Login!34&11^21#5*99@Login!44&13^12#9*114@Login!45&5^24#9*50@
nex|1|Next_Button!34&11^25#5*99@
out|1|outputBuffer!46&1^538#9*19@
pas|1|Password!34&11^20#5*99@
pay|5|Payment_Product_Price!35&3^93#13*34@Payment!45&5^35#9*50@Payment!47&17^13#9*146@Payment_Product_Price!36&19^23#13*162@Pay_Button!34&11^29#5*99@
pri|1|Price!34&11^18#5*99@
pro|4|Product_Color!34&11^13#5*99@Product!34&11^10#5*99@Product_Select!45&5^11#9*50@Product_Select!48&21^13#9*178@
rep|5|REPORT_TEST_NO_OUTPUT_TMPL!39&1^492#5*19@REPORT_TMPL!39&1^448#5*19@REPORT_TEST_WITH_OUTPUT_TMPL!39&1^484#5*19@REPORT_TEST_OUTPUT_TMPL!39&1^497#5*19@REPORT_CLASS_TMPL!39&1^459#5*19@
res|1|result!41&1^532#9*19@
run|2|runTests!49&1^808#9*18@run!33&1^624#9*18@
saf|3|Safpay_RButton!34&11^26#5*99@Saf_Pass!34&11^28#5*99@Saf_User!34&11^27#5*99@
scr|1|ScreenShot!50&25^13#9*210@
sea|0|
sel|2|SelectSafpay!35&3^112#13*34@SelectSafpay!36&19^42#13*162@
set|1|setUp!51&27^11#9*226@
sor|1|sortResult!33&1^634#9*18@
sta|3|startTest!32&1^535#9*18@startTime!40&1^621#9*19@STATUS!39&1^177#5*19@
std|6|stdout0!41&1^518#9*19@stdout0!46&1^541#9*19@stdout0!52&1^555#13*19@stderr0!41&1^519#9*19@stderr0!46&1^542#9*19@stderr0!52&1^556#13*19@
sto|2|stopTime!53&1^628#9*19@stopTest!32&1^560#9*18@
str|1|stream!40&1^610#9*19@
sty|1|STYLESHEET_TMPL!39&1^390#5*19@
sub|2|SubProduct!34&11^11#5*99@SubProduct_Price!34&11^12#5*99@
suc|1|success_count!41&1^520#9*19@
tea|1|tearDown!51&27^34#9*226@
tes|2|test_search_in_python_org!54&29^18#9*242@testRunner!55&1^813#13*19@
tit|1|title!40&1^613#13*19@
tra|1|Track_Number!34&11^30#5*99@
use|1|Username!34&11^19#5*99@
ver|4|verbosity!41&1^523#9*19@verbosity!40&1^611#9*19@Verify_Product_Price!35&3^59#13*34@Verify_Product_Price!38&15^20#13*130@
wri|2|writelines!31&1^119#9*18@write!31&1^116#9*18@
-- END TREE
