css_type=#trip-type-one-way
css_departure=#air-city-departure
css_arrival=#air-city-arrival
css_departure_date=#air-date-departure
css_submit=//button[@BS='jb-booking-form-submit-button']
css_non_stop=#nonstop_outboundFilter
css_direct=#direct_outboundFilter
css_submit=#priceItinerarySubmit
css_price=.carhotel_price_header_amount.price_carhotel_header
css_book=#priceSubmitButton
css_email=#js-email
css_card_type=#creditCardType
css_card_number=#creditCardNumber1
css_exp_month=#expirationMonth
css_exp_year=#expirationYear
css_total_cost=#purchaseSummaryTotalCost
css_total_Cus_fare=#totalAirfare
css_Total_credit=#creditAmount
css_total_price=#totalCartPrice
####################################################
#################################Adult passenger CSS
####################################################
css_fname1=#firstName0
css_fname2=#firstName1
css_fname3=#firstName2
css_fname4=#firstName3
css_fname5=#firstName4
css_fname6=#firstName5
css_fname7=#firstName6
css_fname8=#firstName7

css_lname1=#lastName0
css_lname2=#lastName1
css_lname3=#lastName2
css_lname4=#lastName3
css_lname5=#lastName4
css_lname6=#lastName5
css_lname7=#lastName6
css_lname8=#lastName7

css_dob_month1=#dobMonth0
css_dob_month2=#dobMonth1
css_dob_month3=#dobMonth2
css_dob_month4=#dobMonth3
css_dob_month5=#dobMonth4
css_dob_month6=#dobMonth5
css_dob_month7=#dobMonth6
css_dob_month8=#dobMonth7

css_dob_day1=#dobDay0
css_dob_day2=#dobDay1
css_dob_day3=#dobDay2
css_dob_day4=#dobDay3
css_dob_day5=#dobDay3
css_dob_day6=#dobDay3
css_dob_day7=#dobDay3
css_dob_day8=#dobDay3

css_dob_year1=#dobYear0
css_dob_year2=#dobYear1
css_dob_year3=#dobYear2
css_dob_year4=#dobYear3
css_dob_year5=#dobYear4
css_dob_year6=#dobYear5
css_dob_year7=#dobYear6
css_dob_year8=#dobYear7

css_gender1=#gender0
css_gender2=#gender1
css_gender3=#gender2
css_gender4=#gender3
css_gender5=#gender4
css_gender6=#gender5
css_gender7=#gender6
css_gender8=#gender7
