css_hotel_link=#booking-form--hotel-tab
Switch_frame=//iframe[contains(@src,'https://www.booking.com/')]
css_destination=input[class*='b-aff-destination']
css_checkin=#checkInDate
css_checkout=#checkOutDate
css_search=.input_wrappper>button
css_click=.sr-hotel__name
xpath_room_select=//tr[contains(@id,'price_highlight_space')]/descendant-or-self::div[contains(@class,'roomDefaultUse ')]/descendant::select[contains(@class,'b_room_selectbox')]
css_total_price=.total-price
css_reserve=button[data-tooltip-class='submit_holder_button_tooltip']
css_title=#booker_title
css_fname=#firstname
css_lname=#lastname
css_email=#email
css_re_email=#email_confirm
css_submit=.submit_holder_button
css_customer_name=div[class*='full_name']>div[class*='value']
css_customer_email=div[class*='email_reassurance']>div[class*='value']
css_hotel_price=span[class*='total_value']
css_price=.jq-tooltip.bp_pricedetails_total_value
css_phone=#phone
css_card_type=#cc_type
css_card_num=#cc_number
css_month=#cc_month
css_year=#ccYear


xpath_child1=//div[@class='aff-custom-element__label']/following-sibling::select[1]
xpath_child2=//div[@class='aff-custom-element__label']/following-sibling::select[2]
xpath_child3=//div[@class='aff-custom-element__label']/following-sibling::select[3]
xpath_child4=//div[@class='aff-custom-element__label']/following-sibling::select[4]
xpath_child5=//div[@class='aff-custom-element__label']/following-sibling::select[5]
xpath_child6=//div[@class='aff-custom-element__label']/following-sibling::select[6]
xpath_child7=//div[@class='aff-custom-element__label']/following-sibling::select[7]
xpath_child8=//div[@class='aff-custom-element__label']/following-sibling::select[8]




