#--------------------Login_OR------------------------

css_navigate=.icon-wrapper.account-link
xpath_signin_link=//a[(contains(@title,'Sign in'))]/preceding-sibling::div
name_username=userName
name_password=password
xpath_submit_button=//a[@href='javascript:document.User.submit()']
xpath_error_msg=//p[@id='error-message']